# backend

./: README.md
humans_backend/: build.gradle
humans_backend/src/main/java/org/example/humans/: HumansApplication.java
humans_backend/src/main/java/org/example/humans/config/: JwtAuthenticationFilter.java  WebSecurityConfig.java
humans_backend/src/main/java/org/example/humans/controller/: AuthController.java  NoteController.java  SecurityUtil.java  UserApiController.java  UserViewController.java
humans_backend/src/main/java/org/example/humans/domain/: Note.java  Users.java
humans_backend/src/main/java/org/example/humans/dto/: AddUserRequest.java  JwtToken.java  LogInDto.java  NoteDto.java  SignUpDto.java  TokenRefreshRequest.java  UserDto.java
humans_backend/src/main/java/org/example/humans/exception/: NotFoundUserException.java
humans_backend/src/main/java/org/example/humans/provider/: JwtTokenProvider.java
humans_backend/src/main/java/org/example/humans/repository/: NoteRepository.java  UserRepository.java
humans_backend/src/main/java/org/example/humans/service/: NoteService.java  UserDetailService.java  UserService.java
humans_backend/src/main/java/org/example/humans/util/: ApiResult.java
humans_backend/src/main/resources/: application.properties  application.yml
humans_backend/src/test/java/org/example/humans/: HumansApplicationTests.java
humans_backend/src/test/java/org/example/humans/controller/: DatabaseCleanUp.java  NoteControllerTest.java  UserApiControllerTest.java
(+33 files in other folders)
